# javaCultivation

./: LICENSE  README.md  cultivation.db  diagrama_umlet_initial.uxf  pom.xml
diagrams/: Advanced_diagram.uxf  Diagram.uxf  diag_avanz.uxf  diagrama_umlet_initial.uxf
src/main/java/: Main.java
src/main/java/Character/: Character.java
src/main/java/Character/Cultivation/: CultivationRange.java  CultivationRealm.java
src/main/java/Character/Level/: LevelProgression.java
src/main/java/Character/Race/: Race.java
src/main/java/Character/Stats/: Stat.java  StatCategory.java  StatData.java  StatModifiable.java  StatModifier.java  StatQuality.java  StatType.java
src/main/java/Database/: Database.java  DatabaseManager.java  DbGetter.java  DbSetter.java
src/main/java/Entities/: Entity.java  EntityType.java
src/main/java/Entities/Character/: Character.java  Characterr.java
src/main/java/Entities/Interfaces/: Container.java
src/main/java/Entities/Item/: Inventory.java  Item.java  ItemInstance.java
src/main/java/Exceptions/: EntityException.java
src/main/java/Exceptions/Item/: ContainerFullException.java  InventoryFullException.java  ItemAlreadyContainedException.java
src/main/java/PowerSystem/: PowerStepType.java  PowerSystem.java
src/main/java/PowerSystem/PowerStepData/: AbstractRequirement.java  AbstractRequirementType.java  AdvanceType.java  CharacterModifier.java  CharacterModifierType.java  DataRequirement.java  DataRequirementType.java  Requirement.java  SpecialCharacterModifier.java  SpecialCharacterModifiers.java
src/main/java/Systems/SQLite/: AttributeType.java  DatabaseSaveable.java
(+30 files in other folders)
