<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>2370</x><y>1630</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Application
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2790</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AppEntity
--
- ID : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>920</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
- SP : int
- lifespan : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1650</y><w>210</w><h>70</h></coordinates><panel_attributes>NPC
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1650</y><w>210</w><h>70</h></coordinates><panel_attributes>Player
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>740</y><w>210</w><h>70</h></coordinates><panel_attributes>StatData
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>740</y><w>210</w><h>80</h></coordinates><panel_attributes>LevelProgression
--
- level : int
- xpNeededToLevelUp : double
- xpActual : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>Stat
--
- name : String
- baseMultiplier : value
- value : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatQuality
--
+ USELESS
+ LOW_PROFICIENCY
+ BELOW_AVERAGE
+ AVERAGE
+ UNCOMMON
+ PROFICCIENT
+ GENIUS
--
- multiplierMinimum : double
- multiplierMaximum : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>310</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
quality
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>810</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CultivationRealm
--
+ QI_CONDENSATION
+ FOUNDATION_ESTABLISHMENT
+ CORE_FORMATION
+ NASCENT_SOUL
+ SPIRIT_SEVERING
+ DAO_SEEKING
+ IMMORTAL
--
- statMinimumValue : int
- statMaximumValue : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>500</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1
stats</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>810</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
levelData
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>800</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
statData</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>740</y><w>210</w><h>70</h></coordinates><panel_attributes>LoreData
--
- past: String
- pyshicalDescription : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>FeatData
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>520</y><w>210</w><h>80</h></coordinates><panel_attributes>Feat
--
- name : String
- description : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>550</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
feats
m2=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>800</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
r1=loreData</panel_attributes><additional_attributes>150;10;150;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>600</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
FeatData</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>920</y><w>210</w><h>80</h></coordinates><panel_attributes>PyshicalData
--
- lifespan : double
- age : int
- gender: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>440</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Race
--
+ HUMAN
--
- statModifiers : StatModifier[*]
- specialStats : StatType[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2090</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatCategory
--
+ PYSHICAL
+ MENTAL
+ SPIRITUAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>250</y><w>210</w><h>210</h></coordinates><panel_attributes>StatType
--
+ STRENGTH
+ VELOCITY
+ AGILITY
+ RESISTANCE
+ VITALITY
+ INTELLIGENCE
+ REFLEX
+ PRESENCE
+ COURAGE
+ SPIRITUAL_ENERGY
+ QI_QUANTITY
+ CONCENTRATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>360</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
category</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>910</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
pyshicalData
m1=1
m2=1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1030</y><w>210</w><h>80</h></coordinates><panel_attributes>CultivationData
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>420</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
type
m2=1
m1=1</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>980</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=cultivationData
m1=1
m2=1</panel_attributes><additional_attributes>10;70;150;70;150;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>990</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
cultivationRealm
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1070</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
cultivationRange
m1=1
m2=*</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>730</y><w>470</w><h>620</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CultivationRanges
--
+ QI_CONDENSATION_FIRST
+ QI_CONDENSATION_SECOND
+ QI_CONDENSATION_THIRD
+ QI_CONDENSATION_FOURTH
+ QI_CONDENSATION_FIFTH
+ QI_CONDENSATION_SIXTH
+ QI_CONDENSATION_SEVENTH
+ QI_CONDENSATION_EIGHTH
+ QI_CONDENSATION_NINTH
+ QI_CONDENSATION_FIRST_UNREAL
+ QI_CONDENSATION_SECOND_UNREAL
+ QI_CONDENSATION_THIRD_UNREAL
+ QI_CONDENSATION_FOURTH_UNREAL
+ FOUNDATION_ESTABLISHMENT_INITIAL_FIRST
+ FOUNDATION_ESTABLISHMENT_INITIAL_SECOND
+ FOUNDATION_ESTABLISHMENT_INITIAL_THIRD
+ FOUNDATION_ESTABLISHMENT_INTERMEDIATE_FIRST
+ FOUNDATION_ESTABLISHMENT_INTERMEDIATE_SECOND
+ FOUNDATION_ESTABLISHMENT_INTERMEDIATE_THIRD
+ FOUNDATION_ESTABLISHMENT_ADVANCED_FIRST
+ FOUNDATION_ESTABLISHMENT_ADVANCED_SECOND
+ FOUNDATION_ESTABLISHMENT_ADVANCED_THIRD
+ FOUNDATION_ESTABLISHMENT_GREAT_PERFECTION_FIRST
+ FOUNDATION_ESTABLISHMENT_GREAT_PERFECTION_SECOND
+ FOUNDATION_ESTABLISHMENT_GREAT_PERFECTION_THIRD
+ FOUNDATION_ESTABLISHMENT_GREAT_PERFECTION_FOURTH
+ NASCENT_SOUL_EARLY
+ NASCENT_SOUL_INTERMEDIATE
+ NASCENT_SOUL_LATE
+ NASCENT_SOUL_GREAT_CIRCLE
+ SPIRIT_SEVERING_FIRST_SEVERING
+ SPIRIT_SEVERING_SECOND_SEVERING
+ SPIRIT_SEVERING_THIRD_SEVERING
+ DAO_SEEKING_EARLY
+ DAO_SEEKING_INTERMEDIATE
+ DAO_SEEKING_LATE
+ DAO_SEEKING_PEAK
--
- statAverageThreshold : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1240</y><w>340</w><h>100</h></coordinates><panel_attributes>RealmFoundation
--
- percentageFoundationQuality : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1460</y><w>310</w><h>100</h></coordinates><panel_attributes>Foundation
--
+ getAverageFoundationQualityPercentage() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>990</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
r1=associatedRealm</panel_attributes><additional_attributes>10;10;10;290;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1330</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
realmFoundation
m2=1
m1=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1390</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FoundationEstablishment
--
+ SHATTERED
+ FRAGMENTED
+ FLAWLESS
+ ETERNAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1540</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CoreFoundation
--
+ MIXED_CORE
+ GREEN_CORE
+ VIOLET_CORE
+ GOLDEN_CORE
+ PERFECT_GOLDEN_CORE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1690</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SoulFoundation
--
+ ONE_COLOR
+ TWO_COLOR
+ THREE_COLOR
+ FOUR_COLOR
+ FIVE_COLOUR
+ SIX_COLOUR
+ SEVEN_COLOUR
+ EIGHT_COLOUR
+ NINE_COLOUR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1450</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
establishmentLevel
m2=*
m1=1</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1530</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
coreLevel
m2=*
m1=1</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1550</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
r1=soulLevel
m2=*
m1=1</panel_attributes><additional_attributes>10;200;240;200;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>1190</y><w>270</w><h>120</h></coordinates><panel_attributes>FunctionalData
--
- healthPercentage : double
- maxHealth : double
- spiritualEnergyReservePercentage : double
- maxSpiritualEnergyReserve : double
- staminePercentage : double
- maxStamina : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1030</y><w>270</w><h>100</h></coordinates><panel_attributes>DiseaseInjury
--
- cause : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>1320</y><w>280</w><h>120</h></coordinates><panel_attributes>AfflictedLevel
--
- onRolEffect : String
--
- statModifiers : StatModifier[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2060</x><y>1080</y><w>270</w><h>100</h></coordinates><panel_attributes>DiseaseInjuryType
--
- name : String
- description : String
- cause : String
- cure : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>1170</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
levels
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>1090</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
diseaseInjuryType
m1=1
m2=*</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>1120</y><w>240</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
actualLevel
m1=1
m2=1</panel_attributes><additional_attributes>210;200;210;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>970</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
diseasesInjuries</panel_attributes><additional_attributes>210;60;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>990</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
functionalData</panel_attributes><additional_attributes>120;200;120;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>990</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>640</y><w>270</w><h>80</h></coordinates><panel_attributes>Alignment
--
--&gt;Add sects, clans and more</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>710</y><w>320</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
socialAlignment
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;290;150;290;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1530</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;10;150;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>660</y><w>1370</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1350;10;470;10;470;290;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2690</x><y>810</y><w>210</w><h>140</h></coordinates><panel_attributes>EquipmentPiece
--
- Location : AppEntity
- durability : double //0 to 100</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>900</y><w>210</w><h>120</h></coordinates><panel_attributes>Equipment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>0</y><w>250</w><h>50</h></coordinates><panel_attributes>StatModifier
--
- multiplierModifier : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>20</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=statAffected
m1=1
m2=1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>10</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
StatModifable
--
+ name() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>70</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>70</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>40</y><w>80</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
r1=modifiers
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>950</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
equipment</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>790</y><w>210</w><h>80</h></coordinates><panel_attributes>EquipmentSlot
--
- locationName : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>820</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
pieceOnSlot</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2690</x><y>1060</y><w>210</w><h>120</h></coordinates><panel_attributes>EquipmentType
--
- name : String
- description : String
- onRolEffect : String
- isRemovable : boolean
- hasDurability : boolean
- statModifiers : StatModifier[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>940</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
pieceOriginal</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>820</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
r1=slots</panel_attributes><additional_attributes>100;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2850</x><y>680</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>580</y><w>120</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
race
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;60;80;60;80;340</additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>1170</y><w>240</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
equipmentTypes</panel_attributes><additional_attributes>130;10;130;520;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>910</y><w>170</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
existentEquippables</panel_attributes><additional_attributes>150;10;10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>2320</x><y>1150</y><w>210</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
diseasesInjuryTypes</panel_attributes><additional_attributes>10;10;80;10;80;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1690</y><w>890</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
players
m1=*
m2=1</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>1580</y><w>1170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
NPCs
m1=*
m2=1</panel_attributes><additional_attributes>10;70;10;20;1080;20;1080;60;1150;60</additional_attributes></element></diagram>